<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.container{
	padding-left: 18%;
    padding-right: 18%;
}
.from{
    text-align: center;
    padding: 41px;
}
.button {
  background-color: #4CAF50;
    border: none;
    color: white;
    padding: 9px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: .3rem;
}
input[type="file"] {
    display: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}
</style>
</head>
<body>



<div class='container'>

<div class='from'>
	<form action="#">
		<label for="file-upload" class="custom-file-upload">
			<i class="fa fa-cloud-upload"></i> Image Upload
		</label>
		<input id="file-upload" type="file"/>
		<input class="button" type="submit">
		</form>
</div>

	<div class="gallery">
		<img src="https://www.w3schools.com/css/img_5terre.jpg" alt="img" width="600" height="400">
	</div>

</div>

</body>
</html>
